 _____                                                                                                                          _____
( ___ )------------------------------------------------------------------------------------------------------------------------( ___ )
 |   |                                                                                                                          |   |
 |   |   ____                _           _   _             _  ___   ___ _  __  _                                         _____  |   |
 |   |  / ___|_ __ ___  __ _| |_ ___  __| | | |__  _   _  / |/ _ \ / _ (_)/ / | |__  _   _ _ __ ___   __ _ _ __  ___   _|___ /  |   |
 |   | | |   | '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | | | | | | | | | |/ /  | '_ \| | | | '_ ` _ \ / _` | '_ \/ __| (_) |_ \  |   |
 |   | | |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | | |_| | |_| / /_  | | | | |_| | | | | | | (_| | | | \__ \  _ ___) | |   |
 |   |  \____|_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, | |_|\___/ \___/_/(_) |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___/ (_)____/  |   |
 |   |                                             |___/                                                                        |   |
 |___|                                                                                                                          |___|
(_____)------------------------------------------------------------------------------------------------------------------------(_____)


.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___   :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\

https://www.asciiart.eu/space/aliens